pane_frames false
default_layout "default"
copy_command "wl-copy"

theme "eldritch"
themes {
  eldritch {
    bg "#212337"
    fg "#ebfafa"
    red "#F9515D"
    green "#37F499"
    blue "#9071F4"
    yellow "#E9F941"
    magenta "#F265B5"
    orange "#FD92CE"
    cyan "#04D1F9"
    black "#21222C"
    white "#FFFFFF"
  }

  catppuccin-latte {
    bg "#acb0be" // Surface2
    fg "#4c4f69" // Text
    red "#d20f39"
    green "#40a02b"
    blue "#1e66f5"
    yellow "#df8e1d"
    magenta "#ea76cb" // Pink
    orange "#fe640b" // Peach
    cyan "#04a5e5" // Sky
    black "#e6e9ef" // Mantle
    white "#4c4f69" // Text
  }

  catppuccin-frappe {
    bg "#626880" // Surface2
    fg "#c6d0f5" // Text
    red "#e78284"
    green "#a6d189"
    blue "#8caaee"
    yellow "#e5c890"
    magenta "#f4b8e4" // Pink
    orange "#ef9f76" // Peach
    cyan "#99d1db" // Sky
    black "#292c3c" // Mantle
    white "#c6d0f5" // Text
  }

  catppuccin-macchiato {
    bg "#5b6078" // Surface2
    fg "#cad3f5" // Text
    red "#ed8796"
    green "#a6da95"
    blue "#8aadf4"
    yellow "#eed49f"
    magenta "#f5bde6" // Pink
    orange "#f5a97f" // Peach
    cyan "#91d7e3" // Sky
    black "#1e2030" // Mantle
    white "#cad3f5" // Text
  }

  catppuccin-mocha {
    bg "#585b70" // Surface2
    fg "#cdd6f4" // Text
    red "#f38ba8"
    green "#a6e3a1"
    blue "#89b4fa"
    yellow "#f9e2af"
    magenta "#f5c2e7" // Pink
    orange "#fab387" // Peach
    cyan "#89dceb" // Sky
    black "#181825" // Mantle
    white "#cdd6f4" // Text
  }
}

keybinds clear-defaults=true {
  normal {
    bind "Alt h"     { MoveFocus "Left"                    ;                         }
    bind "Alt l"     { MoveFocus "Right"                   ;                         }
    bind "Alt j"     { MoveFocus "Down"                    ;                         }
    bind "Alt k"     { MoveFocus "Up"                      ;                         }

    bind "Alt H"     { Resize "Increase Right"             ;                         }
    bind "Alt J"     { Resize "Increase Up"                ;                         }
    bind "Alt K"     { Resize "Increase Down"              ;                         }
    bind "Alt L"     { Resize "Increase Left"              ;                         }

    bind "Alt n"     { NewPane "Down"                      ; SwitchToMode "Normal" ; }
    bind "Alt m"     { NewPane "Right"                     ; SwitchToMode "Normal" ; }
    bind "Alt q"     { CloseFocus                          ; SwitchToMode "Normal" ; }
    bind "Alt o"     { ToggleFocusFullscreen               ; SwitchToMode "Normal" ; }
    bind "Alt p"     { TogglePaneEmbedOrFloating           ; SwitchToMode "Normal" ; }
    bind "Alt r"     { SwitchToMode "RenamePane"           ; PaneNameInput 0       ; }

    bind "Alt R"     { SwitchToMode "RenameTab"            ; TabNameInput 0;         }
    // bind "Alt Tab"   { SwitchFocus                         ;                         }
    bind "Alt ["     { GoToPreviousTab                     ;                         }
    bind "Alt ]"     { GoToNextTab                         ;                         }
    bind "Alt t"     { NewTab                              ; SwitchToMode "Normal" ; }
    // bind "Alt q"     { CloseTab                            ; SwitchToMode "Normal" ; }
    bind "Alt 1"     { GoToTab 1                           ; SwitchToMode "Normal" ; }
    bind "Alt 2"     { GoToTab 2                           ; SwitchToMode "Normal" ; }
    bind "Alt 3"     { GoToTab 3                           ; SwitchToMode "Normal" ; }
    bind "Alt 4"     { GoToTab 4                           ; SwitchToMode "Normal" ; }
    bind "Alt 5"     { GoToTab 5                           ; SwitchToMode "Normal" ; }
    bind "Alt 6"     { GoToTab 6                           ; SwitchToMode "Normal" ; }
    bind "Alt 7"     { GoToTab 7                           ; SwitchToMode "Normal" ; }
    bind "Alt 8"     { GoToTab 8                           ; SwitchToMode "Normal" ; }
    bind "Alt 9"     { GoToTab 9                           ; SwitchToMode "Normal" ; }
  }

  locked {
    bind "Alt g"     { SwitchToMode "Normal"               ;                         }
  }

  pane {
    bind "Alt d"     { SwitchToMode "Normal"               ;                         }
    bind "h"         { MoveFocus "Left"                    ;                         }
    bind "j"         { MoveFocus "Down"                    ;                         }
    bind "k"         { MoveFocus "Up"                      ;                         }
    bind "l"         { MoveFocus "Right"                   ;                         }
    bind "H"         { Resize "Increase Right"             ;                         }
    bind "J"         { Resize "Increase Up"                ;                         }
    bind "K"         { Resize "Increase Down"              ;                         }
    bind "L"         { Resize "Increase Left"              ;                         }
    bind "Tab"       { SwitchFocus                         ;                         }
    bind "n"         { NewPane "Down"                      ; SwitchToMode "Normal" ; }
    bind "m"         { NewPane "Right"                     ; SwitchToMode "Normal" ; }
    bind "w"         { CloseFocus                          ; SwitchToMode "Normal" ; }
    bind "o"         { ToggleFocusFullscreen               ; SwitchToMode "Normal" ; }
    bind "f"         { TogglePaneFrames                    ; SwitchToMode "Normal" ; }
    bind "p"         { TogglePaneEmbedOrFloating           ; SwitchToMode "Normal" ; }
    bind "r"         { SwitchToMode "RenamePane"           ; PaneNameInput 0       ; }
  }

  tab {
    bind "Alt f"     { SwitchToMode "Normal"               ;                         }
    bind "r"         { SwitchToMode "RenameTab"            ; TabNameInput 0;         }
    bind "h" "j"     { GoToPreviousTab                     ;                         }
    bind "l" "k"     { GoToNextTab                         ;                         }
    bind "n"         { NewTab                              ; SwitchToMode "Normal" ; }
    bind "q"         { CloseTab                            ; SwitchToMode "Normal" ; }
    bind "s"         { ToggleActiveSyncTab                 ; SwitchToMode "Normal" ; }
    bind "b"         { BreakPane                           ; SwitchToMode "Normal" ; }
    bind "]"         { BreakPaneRight                      ; SwitchToMode "Normal" ; }
    bind "["         { BreakPaneLeft                       ; SwitchToMode "Normal" ; }
    bind "1"         { GoToTab 1                           ; SwitchToMode "Normal" ; }
    bind "2"         { GoToTab 2                           ; SwitchToMode "Normal" ; }
    bind "3"         { GoToTab 3                           ; SwitchToMode "Normal" ; }
    bind "4"         { GoToTab 4                           ; SwitchToMode "Normal" ; }
    bind "5"         { GoToTab 5                           ; SwitchToMode "Normal" ; }
    bind "6"         { GoToTab 6                           ; SwitchToMode "Normal" ; }
    bind "7"         { GoToTab 7                           ; SwitchToMode "Normal" ; }
    bind "8"         { GoToTab 8                           ; SwitchToMode "Normal" ; }
    bind "9"         { GoToTab 9                           ; SwitchToMode "Normal" ; }
    bind "Tab"       { ToggleTab                           ;                         }
  }

  scroll {
    bind "Alt a"    { SwitchToMode "Normal"                ;                         }
    bind "e"        { EditScrollback                       ; SwitchToMode "Normal" ; }
    bind "/"        { SwitchToMode "EnterSearch"           ; SearchInput 0         ; }
    bind "Ctrl c"   { ScrollToBottom                       ; SwitchToMode "Normal" ; }
    bind "j"        { ScrollDown                           ;                         }
    bind "k"        { ScrollUp                             ;                         }
    bind "J"        { HalfPageScrollDown                   ;                         }
    bind "K"        { HalfPageScrollUp                     ;                         }
    bind "PageDown" { PageScrollDown                       ;                         }
    bind "PageUp"   { PageScrollUp                         ;                         }
  }

  search {
    bind "Alt S"    { SwitchToMode "Normal"                ;                         }
    bind "Alt s"    { ScrollToBottom                       ; SwitchToMode "Normal" ; }
    bind "j"        { ScrollDown                           ;                         }
    bind "k"        { ScrollUp                             ;                         }
    bind "PageDown" { PageScrollDown                       ;                         }
    bind "PageUp"   { PageScrollUp                         ;                         }
    bind "d"        { HalfPageScrollDown                   ;                         }
    bind "u"        { HalfPageScrollUp                     ;                         }
    bind "n"        { Search "down"                        ;                         }
    bind "N"        { Search "up"                          ;                         }
    bind "c"        { SearchToggleOption "CaseSensitivity" ;                         }
    bind "w"        { SearchToggleOption "Wrap"            ;                         }
    bind "o"        { SearchToggleOption "WholeWord"       ;                         }
  }

  entersearch {
    bind "Esc"      { SwitchToMode "Scroll"                ;                         }
    bind "Enter"    { SwitchToMode "Search"                ;                         }
  }

  renametab {
    bind "Enter"    { SwitchToMode "Normal"                ;                         }
    bind "Esc"      { UndoRenameTab                        ; SwitchToMode "Tab"    ; }
  }

  renamepane {
    bind "Enter"    { SwitchToMode "Normal"                ;                         }
    bind "Esc"      { UndoRenamePane                       ; SwitchToMode "Pane"   ; }
  }

  session {
    bind "Alt s"    { SwitchToMode "Normal"                ;                         }
    bind "d"        { Detach                               ;                         }
    bind "f"        {
      LaunchOrFocusPlugin "session-manager" {
        floating true
        move_to_focused_tab true
      }                                                    ;
      SwitchToMode "Normal"
    }
  }

  shared_except "locked" {
    bind "Alt g"    { SwitchToMode "Locked"                ;                         }
    bind "Alt Q"    { Quit                                 ;                         }
  }

  shared_except "normal" "locked" {
    bind "Esc"      { SwitchToMode "Normal"                ;                         }
  }

  shared_except "scroll" "locked" {
    bind "Alt a"    { SwitchToMode "Scroll"                ;                         }
  }

  shared_except "session" "locked" {
    bind "Alt s"    { SwitchToMode "Session"               ;                         }
  }

  shared_except "pane" "locked" {
    bind "Alt d"    { SwitchToMode "Pane"                  ;                         }
  }

  shared_except "tab" "locked" {
    bind "Alt f"    { SwitchToMode "Tab"                   ;                         }
  }
}

plugins {
  tab-bar location="zellij:tab-bar"
  status-bar location="zellij:status-bar"
  strider location="zellij:strider"
  compact-bar location="zellij:compact-bar"
  session-manager location="zellij:session-manager"
  welcome-screen location="zellij:session-manager" {
    welcome_screen true
  }
  filepicker location="zellij:strider" {
    cwd "/"
  }
}
