[personal]
source        = imaps://ethananthony%40worldofmail.com:raUh5%60qRXfD&%5D%2AMU%5BDm8_LcTX@imap.purelymail.com:993
outgoing      = smtps://ethananthony%40worldofmail.com:raUh5%60qRXfD&%5D%2AMU%5BDm8_LcTX@smtp.purelymail.com:465
default       = INBOX
from          = Ethan Anthony <ethananthony@worldofmail.com>
copy-to       = Sent
cache-headers = true
